# This ansible task file copies the seabios to all the target machines

- hosts: all

  connection: ssh

  tasks:

  # first ensure our target directory exists
  - name: "check directory on remote machine"
    action: file dest=/usr/share/seabios state=directory

  # copy the file to the selected destination
  - name: "copy file to remote destination"
    action: copy src=../files/bios.b64 dest=/usr/share/seabios/ owner=root group=root mode=755

  - name: "decode base64 bios"
    action: shell /usr/bin/base64 -d /usr/share/seabios/bios.b64 > /usr/share/seabios/bios.bin  
